@font-face {
  src: url("fonts/Roboto/Roboto-Black.ttf");
  font-family: roboto-black;
}
@font-face {
  src: url("fonts/GoogleSans/GoogleSans-MediumItalic.ttf");
  font-family: google-sans-medium-italic;
}
@font-face {
  src: url("fonts/GoogleSans/GoogleSans-Bold.ttf");
  font-family: google-sans-bold;
}
@font-face {
  src: url("fonts/GoogleSans/GoogleSans-Medium.ttf");
  font-family: google-sans-medium;
}
@font-face {
  src: url("fonts/GoogleSans/GoogleSans-Regular.ttf");
  font-family: google-sans-regular;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* body background color */
  --bg-color: #ffffff;

  /* vars for nomral text */
  --font-family-normal: google-sans-regular;
  --font-size-normal: 14px;
  --font-weight-normal: 400;

  --font-family-medium: google-sans-medium;

  /* vars for sub-headings */
  --font-size-sub-heading: 16px;
  --font-weight-sub-heading: 500;

  --font-family-bold: google-sans-bold;
  /* standard color for text, custom colors will be set when styling individual elements */
  --font-color: rgb(32, 33, 36);
  /* --font-color: rgb(17, 17, 18); */
}

body {
  background-color: var(--bg-color);
  font-family: var(--font-family-normal);
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-normal);
  overflow-y: scroll;
  color: var(--font-color);
}

::selection {
  background-color: #0080ff !important ;
  color: #ffffff !important ;
}

#root {
  height: 100%;
  /* font-family: gotham-book; */
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.reviews {
  overflow: hidden;
  padding: 0px 0 70px 0;
  background: var(--bg-color);
  white-space: nowrap;
  position: relative;
}

.reviews:before,
.reviews:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}
.reviews:hover .reviews-slide {
  animation-play-state: paused;
}

.reviews-slide {
  display: inline-block;
  animation: 30s slide infinite linear;
}

.reviews-slide .review-card {
  display: inline-block;
  height: 50px;
  margin: 0 20px;
  transition: 0.3s;
}

.review-card:hover {
  transform: scale(1.03);
}

.categories {
  transition: 0.15s;
}

.categories:hover {
  transform: scale(1.02);
}

.info-img-top {
  width: 900px;
}
.info-img-middle {
  width: 900px;
}
.info-img-bottom {
  width: 900px;
}

.num-font {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 23px;
}

.nav-color {
  background-color: #ffffff;
}

.input-styles {
  border: none !important;
  outline: none !important;
  color: #202020;
  background-color: #e8e8e8;
  padding-left: 15px;
  font-size: 16.7px;
  border-radius: 8px 0 0 8px;
  transition: all 0.15s;
  font-family: "Poppins";
  font-weight: 400;
}

.input-styles::placeholder {
  color: #202020;
}

.btn-styles {
  background-color: #2eb8fd;
  /* background-color: #fca311; */
  color: white;
  font-weight: 400;
  padding: 13px;
  border: none;
  border-radius: 0 4px 4px 0;
  font-size: 13px;
  border-radius: 0 8px 8px 0;
  transition: all 0.2s;
}

.btn-styles:hover {
  /* background-color: #38b0ec; */
  opacity: 0.9;
}

.btn-styles:active {
  opacity: 0.8;
}

.form-styles {
  margin: 0 100px;
}

.product-title {
  font-size: var(--font-size-sub-heading);
  font-family: var(--font-family-normal);
  font-weight: var(--font-weight-normal);
}

.product-title-single {
  font-size: 22px;
  font-family: var(--font-family-medium);
  font-weight: var(--font-weight-normal);
}

.product-category {
  font-size: var(--font-size-normal);
  font-family: var(--font-family-normal);
  font-weight: var(--font-weight-normal);
}

.product-category-single {
  font-size: var(--font-size-sub-heading);
  font-family: var(--font-family-normal);
  font-weight: var(--font-weight-normal);
}

.product-stock-quantity-single {
  font-size: var(--font-size-sub-heading);
  font-family: var(--font-family-normal);
  font-weight: var(--font-weight-normal);
}

.product-price-single {
  color: #3c3c3c;
}

.rating-number {
  font-weight: 400;
  color: #000000;
}

/* Custom styles for checked checkboxes */
.btn-check:checked + .btn {
  border-color: blue;
}

/* Custom styles for unchecked checkboxes */
.btn-check:not(:checked) + .btn {
  border-color: none;
}

.borderr {
  border: solid 1px black;
}

.react-tabs__tab-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  outline: none;
  position: relative;
}

.react-tabs__tab {
  padding: 10px 15px;
  cursor: pointer;
  border: none;
  margin-right: 10px;
  background-color: transparent;
  border-radius: 5px 5px 0 0;
  -webkit-user-select: none;
  user-select: none;
  transition: background-color 0.3s;
  outline: none;
  height: 48px;
}

.react-tabs__tab:hover {
  background-color: #f2f2f2;
}

.react-tabs__tab--selected {
  background-color: white;
  border-bottom: solid 2px blue;
}

.react-tabs__tab--selected:hover {
  background-color: transparent;
}

/* .react-tabs__tab-panel for all tab panels */

.react-tabs__tab-panel--selected {
  /* for selected tab panel */
  margin-top: 50px;
  margin-bottom: 50px;
}

.custom-align-end {
  margin: 0;
  padding: 0;
}

/* Remove the spinners from input type number with the class create-store-input */
.remove-counter[type="number"]::-webkit-inner-spin-button,
.remove-counter[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; /* Optional, if you want to adjust spacing */
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotate {
  width: 26px; /* Set your image dimensions */
  height: 26px;
  animation: rotateAnimation 1s linear infinite; /* Adjust the duration and animation properties as needed */
}

.image-gallery {
  display: flex;
}

.image-box {
  width: 55px;
  height: 55px;
  margin: 0 3px;
  padding: 5px;
  border: solid 2px rgb(206, 206, 206);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-border {
  border: solid 2px rgb(66, 176, 255);
}

.grid-div-five {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* This creates five equal columns */
  gap: 15px 1rem; /* Adjust the gap between columns as needed */
  justify-items: center; /* Centers items horizontally within each column */
  padding: 0 150px;
  margin-top: 150px;
}

.grid-div-four {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* This creates five equal columns */
  gap: 15px 2rem; /* Adjust the gap between columns as needed */
  justify-items: center; /* Centers items horizontally within each column */
}

.column-div {
  width: 100%; /* Ensure each column takes up the full width of the grid cell */
  padding: 10px 5px 0 5px;
}

.square-image-container {
  width: 100%;
  height: 350px;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scaled-image {
  max-width: 100%; /* Set a maximum width */
  max-height: 100%; /* Set a maximum height */
}

.star {
  font-size: 30px;
  cursor: pointer;
  display: inline-block;
}

.custom-shadow {
  transition: box-shadow 0.15s;
}

.custom-shadow:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05),
    -5px 5px 10px rgba(0, 0, 0, 0.05), 0px 10px 20px rgba(0, 0, 0, 0.1),
    5px 0px 10px rgba(0, 0, 0, 0.05), -5px 0px 10px rgba(0, 0, 0, 0.05);
}

.custom-shadow-light {
  transition: box-shadow 0.15s;
}

.custom-shadow-light:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05), -2px 2px 5px rgba(0, 0, 0, 0.05),
    0px 5px 10px rgba(0, 0, 0, 0.1), 2px 0px 5px rgba(0, 0, 0, 0.05),
    -2px 0px 5px rgba(0, 0, 0, 0.05);
}

.selection-border {
  border: solid 1px green;
  transition: all 0.15s;
}

.light-border {
  border: solid 1px #dee2e6;
  /* border: solid 1px #ececec; */
  transition: all 0.15s;
}

.corner-triangle-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 35px 35px 0 0;
  border-color: green transparent transparent transparent;
}

.footer {
  background-color: #f8f8f8;
  width: 100%;
}

.show {
  display: block !important;
}
